/*fontfamily*/
*{
    font-family: 'Roboto Mono', monospace;
    margin: 0;
}
/*grilla*/
.g_c{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 0.1fr 0.7fr 1fr 0.1fr;
    grid-template-areas: 
    "header header header header header"
    "main main main main main"
    "main main main main main"
    "footer footer footer footer footer"
    ;
}
/*index*/
/*body*/

/*header*/
header{

    grid-area: header;

}

/*nav*/
.bg_nav{
    background-color: #6F1A07;
    width: 100%;
    justify-content: space-between;

}

.img_nav{
    height: 60px;
    border-radius: 2px;
    border: 2px solid #000000;
}
.nav_b {
    display: flex;
    list-style-type: none;
    text-align: center;
    justify-content: space-around;
    align-items: center;
    margin: 0;
    padding: 0;

}


/*support*/
.sc{
   
    background-color: #ec9576;
    border-radius: 5px;
    border: 3px solid #000000;
    overflow: hidden;
    padding-top: 15px;
}

.imgs{
    width: 50%;
}


/*main*/

main{
    grid-area: main;
}
iframe{
    margin-left: 10px;
    margin-top: 10px;
   
}
h1{
    font-size: 35px;
    color: #6b1818;
   
}

.s_c{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #808080;
    border-radius: 5px;
    border: 3px solid #000000;
    padding: 10px;
    margin-left: 2px;
    overflow: hidden;
}


.d_c1{
    background-color: #ff7f50;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 3px solid #000000;
    margin-left: 3px;
    margin-right: 5px;
    padding: 5px;
    overflow: hidden;
}
.d_c2{
    background-color: #ff7f50;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 5px 10px 5px;
    padding: 3px;
}
.image-home{
    height: 500px;
}

main div ul {
    list-style-type: none;
}

.imglc{
    height: 35px;
}
form{
    background-color: #0d0d9c;
   width: 250px;
   font-family: 'Times New Roman', Times, serif;
}

.enlace-form{
    color: #ff0000;
}

.text-support{
color: #f0ffff;
    background-color: #000000;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
}
/*galeria*/
.titulo1{
    margin-top: 23px;
    background-color: #ec9576;
    color: #000000;
    text-align: center;
}
.cg{
    background-color: #ec9576;
}
.cont{
   
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 250px;
    grid-gap: 20px ;
    padding: 100px 0;
    overflow: hidden;
}

.box_img{
   
    overflow: hidden;
    justify-content: center;
    align-items: center;
}

.img-galeria{
    width: 100%;
    height: 100%;
   
}




/*footer*/
footer{
   
 grid-area: footer;   
 background-color: #6F1A07;
 width: 100%;

}
footer img {
    height: 40px;

}

.text-footer{
    text-align: center;
    padding: 10px;
}

.img-footer{
    height: 40px;
    padding: 10px;
}
.contenedor-footer{
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    overflow: hidden;
    
}

/* contacto*/
/*main*/

.home_contacto{
    background-color: #808080;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 3px solid #6fce91;
    margin-left: 3px;
    margin-right: 5px;
    padding: 5px;
    overflow: hidden;
}
.ubi{
    background-color: #808080;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 3px solid #6fce91;
    margin-left: 3px;
    margin-right: 5px;
    padding: 5px;
    overflow: hidden;
}
.cont_tittle{
    margin: 10px;
    box-shadow: 10px 10px 10px hsl(0, 0%, 0%);
    border-radius: 17px;
    border: 2px solid black;
}
.red{
    background-color: #808080;
    display: flex;
    flex-direction: space-between ;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 3px solid #6fce91;
    margin-left: 3px;
    margin-right: 5px;
    padding: 5px;
    overflow: hidden;
}
.cont_form{
    background-color: #ff7f50;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 3px solid #000000;
    margin-left: 3px;
    margin-right: 5px;
    padding: 5px;
    overflow: hidden;

}
.form_tittle{
    margin-left: 5px;
    margin-right: 5px;
}

/*NOSOTROS*/
/*main*/

.nst_home{
    background-color: #ff7f50;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-bottom: 20px;
    border-radius: 5px;
    border: 3px solid #000000;
    margin-left: 3px;
    margin-right: 5px;
    padding: 5px;
    overflow: hidden;
}
.form_header{
    background-color: #6b1818;
    box-shadow: 5px 5px 5px #000000;
}
.bg_form{
    background-color: #ff7f50;
}



/*media query*/
@media (max-width: 425px) {

.g_c{
 
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 0.7fr 1.7fr 0.1fr;
    grid-template-areas: 
     "header"
     "main"
     "main"
    "footer"
        ;
    }
nav ul {
    flex-direction: column;

   
}
.s_c{
    flex-direction: column;
}
}
@media (min-width: 426px) and (max-width: 768px){
   .g_c{
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.1fr 0.7fr 1fr 0.1fr;
    grid-template-areas: 
     "header header "
     "main main "
     "main main "
    "footer footer"
        ;
   }
.image-home{
    height: 300px;

}
iframe{
    display: none;
}

.s_c{
    display: flex;
    border: none;
    background-color: #f0e68c;
    flex-direction: column-reverse;
    overflow: hidden;
}
.d_c1{
    display: flex;
    flex-direction: column;

}
}

@media (min-width: 769px) and (max-width: 1024px){
 .g_c{
    grid-template-columns: repeat(4, 1fr);
     grid-template-rows: 0.06fr 0.6fr 1fr 0.1fr;
      grid-template-areas: 
       "header header header header "
       "main main main main "
       "main main main main "
       "footer footer footer footer"
}
.d_c1{
    background-color: #808080 ;
}
}
@media (max-width:425px){
.cg{

    flex-direction: column-reverse;
}
.cont{
    grid-template-columns: 1fr;
}
}
/*bootstrap*/

.bc{
    background-color: #803232;
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 5px;
    margin-right: 5px;
    border-radius: 0;
    border: 3px solid #000000;
    
}
.card-title{
    display: none;
}

.card-text{
    color: #adff2f;
}
.boton1{
    background-color: #f0e68c;
    border: 2px solid #000000;
    border-radius: 0;
}
.boton1:hover{
    background-color: #808080;
}
.enlace-form{
    text-decoration: none;
}
.boton2{
    background-color: #f0e68c;
    border: 0;
    border-radius: 0;
}
.boton2:hover{
    background-color: #a16784;
}
